#local / dev / qa / prod
STAGE=entorno_de_aplicacion
APP_VERSION=version_de_aplicacion
PORT=puerto_de_aplicacion
DB_HOST=host_servidor_mysql
DB_PORT=puerto_servidor_mysql
DB_USER=usuario_servidor_mysql
DB_PASSWORD=password_servidor_mysql
DB_NAME=nombre_base_datos_mysql
DB_SYNCHRONIZE=sincronizar_entidades_mysql
API_URL_SWAPI=url_api_servicio_swapi